# Medidrushti

Medidrusti/app/: build.gradle
Medidrusti/app/src/androidTest/java/com/innocruts/medidrusti/: ExampleInstrumentedTest.java
Medidrusti/app/src/main/: AndroidManifest.xml
Medidrusti/app/src/main/java/com/innocruts/medidrusti/: AboutUs.java  Buy_Sell_Menu.java  Buy_sell_activity.java  ContactUs.java  CustomList.java  CustomViewHolder.java  DeleteBookMark.java  DetailPostView.java  FeedItem.java  (+27 more)
Medidrusti/app/src/main/res/drawable/: bg_gradient.xml  bwshade.xml  linear_border.xml  ratingstars.xml  round_circle.xml  rounded_edit_text.xml  siderbar_shadow.xml
Medidrusti/app/src/main/res/layout/: activity_about_us.xml  activity_animation.xml  activity_buy__sell__menu.xml  activity_buy_sell_activity.xml  activity_contact_us.xml  activity_delete_book_mark.xml  activity_detail_post_view.xml  activity_download_acitivity.xml  activity_get_post_data.xml  activity_get_sub_category.xml  activity_location_search.xml  activity_main.xml  activity_mobile_verification.xml  activity_my.xml  activity_news.xml  activity_offer__event.xml  activity_otp__check.xml  activity_popup_image.xml  activity_post__ad.xml  activity_sell__rent__detail_.xml  activity_share_app_page.xml  activity_social_media.xml  activity_store_sell_banner.xml  activity_thank_you_page.xml  activity_web_view.xml  buy_sell_layout.xml  detail_post_layout.xml  listviewmodern.xml  mobilelist.xml  news_layout.xml  newsnew.xml  post_layout.xml  sample_hover.xml  sidebar.xml  slider_layout.xml  spinner_item.xml  subcategory_layout.xml
Medidrusti/app/src/main/res/menu/: about_us.xml  animation.xml  buy__sell__menu.xml  buy_sell_activity.xml  menu.xml  popup_image.xml  share_app_page.xml  thank_you_page.xml
Medidrusti/app/src/main/res/menu/raw/: test.txt
Medidrusti/app/src/main/res/raw/: city.txt
Medidrusti/app/src/main/res/values/: colors.xml  dimens.xml  pushbots.xml  strings.xml
(+2 files in other folders)
