<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:elevation="2dp"
        android:layout_weight="1"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        android:background="#fff"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="130dp"
            android:id="@+id/PostImage"
            android:layout_height="130dp"
            android:layout_gravity="center_vertical"


            android:src="@drawable/imageplaceholder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18dp"
            android:layout_marginRight="20dp"
            android:id="@+id/PostTitle"

            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/PostImage"
            android:layout_marginTop="7dp"
            android:textColor="#000"
             />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="13dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/PostAddress"
                android:lines="2"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/PostImage"
                android:layout_below="@+id/PostTitle"
                android:layout_marginTop="7dp"
                />
       <!--     <RatingBar
                android:id="@+id/RatingBar"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:numStars="5"
                android:rating="3.5"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/PostImage"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_below="@+id/PostAddress"
                android:isIndicator="true"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(15)"
                android:textSize="12dp"
                android:layout_below="@+id/PostAddress"
                android:id="@+id/TotalRating"


                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/RatingBar"
                />-->

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/lace"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/share"
                android:id="@+id/share"
                android:layout_marginBottom="6dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/star_black"
                android:id="@+id/offline"
                android:layout_toLeftOf="@+id/share"
                android:layout_marginBottom="6dp"

                android:layout_marginRight="40dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:src="@drawable/viewicon"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:id="@+id/ViewIcon"
                android:visibility="gone"
               android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(25)"
                android:visibility="gone"
                android:id="@+id/Views"
                android:textSize="12dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ViewIcon"
                />

        </RelativeLayout>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/premium"
            android:id="@+id/premiumtag"
            android:visibility="gone"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:layout_marginRight="35dp"
    android:layout_marginBottom="20dp"
    android:id="@+id/ButtonLayer"/>
    </android.support.v7.widget.CardView>



</RelativeLayout>