<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_margin="1.5dp"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:elevation="2dp"
        android:layout_weight="1"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="1dp"
        android:background="#fff"

        >

        <ImageView
            android:layout_width="73dp"
            android:id="@+id/SubCatImage"
            android:layout_height="73dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:padding="6dp"

            android:src="@drawable/townlocallogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Category 1"
            android:layout_marginLeft="90dp"
            android:textSize="20dp"
            android:id="@+id/SubCategoryName"
            android:layout_gravity="center_vertical"/>
    </android.support.v7.widget.CardView>




</RelativeLayout>