apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.innocruts.medidrusti"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.pushbots:pushbots-lib:2.0.13@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.squareup.picasso:picasso:2.3.+'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    compile 'com.ramotion.foldingcell:folding-cell:1.1.0'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.wunderlist:sliding-layer:1.2.5'
    testCompile 'junit:junit:4.12'
}
